# DemoAzureSolution

./: DemoAzureSolution.sln
Chapter 1/: Chapter 1.csproj  Program.cs  az-204parameters.json  az-204template.json  azureauth.properties
CosmosDBSQL/: Address.cs  Device.cs  Person.cs  Program.cs
DemoFunctionApp/: DemoFunctionApp.csproj  GetCustomer.cs
DemoFunctionApp/Properties/ServiceDependencies/MCHDemoFunction - Zip Deploy/: profile.arm.json
DemoFunctionApp/Properties/ServiceDependencies/MCHDemoFunctionApp - Zip Deploy/: profile.arm.json
MoveBlobBetweenContainers/: AppSettings.cs  AppSettings.json  Common.cs  MoveBlobBetweenContainers.csproj  Program.cs
MyBasicSite/: MyBasicSite.csproj  Program.cs  Startup.cs
MyBasicSite/Controllers/: HomeController.cs
MyBasicSite/Models/: ErrorViewModel.cs
MyBasicSite/Properties/: launchSettings.json
MyBasicSite/Properties/ServiceDependencies/MCHMyBasicSite - Web Deploy/: profile.arm.json
MyBasicSite/Properties/ServiceDependencies/MyBasicSite - Web Deploy/: profile.arm.json
MyBasicSite/Views/: _ViewImports.cshtml
MyBasicSite/Views/Home/: Index.cshtml  Security.cshtml
MyBasicSite/Views/Shared/: _Layout.cshtml
ReceiveMessageFromServiceBus/: Program.cs  ReceiveMessageFromServiceBus.csproj
SendMessageToServiceBus/: Program.cs  SendMessageToServiceBus.csproj
TestDBAccess/: Form1.Designer.cs  Form1.cs  Program.cs  TestDBAccess.csproj  packages.config
TestDBAccess/Properties/: AssemblyInfo.cs
UseBlobStorage/: AppSettings.cs  AppSettings.json  Common.cs  CreateBlobContainer.csproj  Program.cs
