subscription=66cf25a5-149a-426d-b6a9-239eee633389
client=e613150d-6fff-4106-b183-025feb41a1cc
key=H20aG~51Tee8YWbMs-W-f_x1w1tGFv1~Vc
tenant=42c96f56-3638-45d2-98ba-e404d9889dbf
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/
