<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.azure.servicebus" Version="5.2.0" />
    <PackageReference Include="microsoft.azure.storage.blob" Version="11.2.3" />
  </ItemGroup>

</Project>
