<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.azure.storage.blob" Version="11.2.3" />
    <PackageReference Include="microsoft.azure.storage.common" Version="11.2.3" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
