<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.storage.blobs" Version="12.10.0" />
    <PackageReference Include="azure.storage.common" Version="12.9.0" />
    <PackageReference Include="microsoft.azure.storage.blob" Version="11.2.3" />
    <PackageReference Include="microsoft.extensions.configuration" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
